spring.application.name=springbootmailex

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonaligagare81@gmail.com
spring.mail.password=ogzy ldjh liap stbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true